pattern: wazuh-alerts-*
hosts:
  - default:
    - url: http://wazuh.manager
    - port: 55000
    - username: user
    - password: password
    - run_as: false
  - custom:
    - url: http://custom.manager
    - port: 55000
    - username: custom
    - password: custompassword
    - run_as: false
  - custom2:
    - url: http://custom2.manager
    - port: 55000
    - username: custom2
    - password: custompassword2
    - run_as: false
